
<div class="container" style="width:700px">
    <h2>Student Registration Form</h2>
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <div class="form-group" >
        <label for="userId">ID:</label>
        <input type="text" class="form-control" ngModel name="userid" id="userId">
      </div>
      <div class="form-group">
        <label for="usr">Name:</label>
        <input type="text" class="form-control" ngModel name="user" id="usr">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" ngModel name="password" id="pwd" placeholder="Enter password">
      </div>
      <div class="form-group">
        <label for="course">Course:</label>
        <input type="text" class="form-control"ngModel  name="course" id="course">
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" class="form-control" ngModel name="city" id="city">
      </div>
      <div class="form-group">
        <label for="state">State:</label>
        <input type="text" class="form-control" ngModel name="state" id="state">
      </div>
      <div class="form-group">
        <label for="country">Country:</label>
        <input type="text" class="form-control" ngModel name="country" id="country">
      </div>
      <button type="submit" class="btn btn-default">Login</button>
    </form>
  </div>