
<div class="container" style="width:700px">
<div class="form-group" >
    <label for="userId">ID:</label>{{userid}}
  </div>
  <div class="form-group">
    <label for="usr">Name:</label>{{user}}
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>{{password}}
  </div>
  <div class="form-group">
    <label for="course">Course:</label>{{course}}
  </div>
  <div class="form-group">
    <label for="city">City:</label>{{city}}
  </div>
  <div class="form-group">
    <label for="state">State:</label>{{state}}
  </div>
  <div class="form-group">
    <label for="country">Country:</label>{{country}}
  </div>
</div>